<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_undo"
        android:title="撤销"
        android:icon="@drawable/ic_undo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_solve"
        android:title="自动完成"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_hint"
        android:title="提示"
        app:showAsAction="never" />
</menu>
